{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SoapCloud",
    "packageName": "org.soapcloud",
    "packageFolder": "org/soapcloud",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["de", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OGFhNGM4N2VkZWViNGMyNTM1MmM1NDhjOGQwMzE1M2MyY2ZmYjg5MDk5NzhkY2JmODcyMGJjNDlhMWUyYjg0MTY2MjA2ODVkMzVjODg1MzNiYmU2YjY2ZDJmZDhkZWEwZmY4ZDkxYzlmZDBiYzIwMDg1MTVjM2EzNDlkMzc5NzU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1613420493078,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "markusblock",
  "repository-name": "soap-cloud"
}
